body {
  background-color: #065465;
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* transition: all 0.6s ease; */
  text-align: center;
  background: transparent;
}

.search-center {
  top: 270px;
}

/* .search-top {
  top: 215px;
  transform: translateX(-50%);
} */
.country-card {
  display: flex;
  flex-direction: row;
  background: #ffffff;
  color: #888888;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 900px;
  margin: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country-flag-container {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background-color: white;
}

.country-flag {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background-color: white;
}

.country-info {
  flex: 1;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  max-height: 250px;
  overflow-y: auto;
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .country-card {
    flex-direction: column;
    align-items: center; 
    padding: 10px; 
    max-width: 70%; 
  }

  .country-flag-container {
    flex: 0 0 auto; 
    margin-right: 0;
    margin-bottom: 10px; 
  }

  .country-info {
    max-height: 150px;
    overflow-y: auto; 
    text-align: center;
    max-width: 300px;
  }
}

.country-info pre {
  background-color: #000000;
  border-radius: 0;
  font-size: 14px;
  overflow-x: auto;
  color: #ffffff;
  padding: 0;
  margin: 0;
}
.App-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  /* background-color: transparent; */
  color: white;
  /* padding: 10px 0; */
  font-size: 14px;
  height: 40px;
}
.search-label{
  font-size: 18px;
  font-weight: bold;
  display: block;
  color: white;
  background: transparent;
  animation: bounce 2.5s infinite;
}
.title-label{
  font-size: 30px;
  font-weight: bold;
  display: block;
  color: white;
  margin-top: 10px;
}
.search-input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
  color: white;
}

.filter-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  background: transparent;
  color: white;
}

.filter-wrapper select {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: transparent;
  color: black;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  margin-top: 150px;
  gap: 20px;
  text-align: center;
}

.no-result {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  color: #999;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: all;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(1px);
  }
}

.flag-marquee {
  overflow: hidden;
  /* white-space: nowrap; */
  width: 100%;
  margin-top: 50px;
  position: relative;
  padding-top: 20px;
  padding-bottom: 50px;
}
.flag-track {
  display: inline-flex;
  animation: scroll 150s linear infinite;
  will-change: transform;
}
.flag-image {
  width: 100px;
  height: 60px;
  margin: 0px;
  border: 1px solid #ccc;
  object-fit: contain;
  /* border-radius: 4px; */
  transition: transform 0.3s ease;
  cursor: pointer;
}

.flag-image:hover {
  transform: scale(1.5);
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.flag-track:hover .flag-image {
  transform-origin: center;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.hovered-country-modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  pointer-events: none;
  z-index: 1000;
  white-space: nowrap;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.plain-toggle {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 34px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: green;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-label {
  font-weight: bold;
}
.plain-toggle {
  position: relative;
}

.hover-modal {
  display: none;
  position: absolute;
  top: -75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  width: 250%;
  transition: opacity 0.3s ease;
}
.plain-toggle:hover .hover-modal {
  display: block;
  opacity: 1;
}